[mysqld]
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

# #################
# innodb
# #################

# InnoDBのデータとインデックスをキャッシュするバッファのサイズ(推奨は物理メモリの8割)
innodb_buffer_pool_size=1G

# コミットされていないトランザクションのためのバッファのサイズ
innodb_log_buffer_size=64M

# InnoDBの更新ログを記録するディスク上のファイルサイズ(innodb_buffer_pool_sizeの4分の1程度)
innodb_log_file_size=256M

# バックグラウンドタスクに使用するI/Oキャパシティ。SSDなどの高速なストレージの場合は大きくする。(デフォルトは200)
innodb_io_capacity=2000
innodb_io_capacity_max=5000

# OSページキャッシュを使用しない設定
innodb_flush_method=O_DIRECT

# バッファプールを分割する数(デフォルトは8)
#innodb_buffer_pool_instances=8

# #################
# slow query log
# #################

# スロークエリの出力設定
slow_query_log=1

# スロークエリと判定する秒数
long_query_time=3

# スロークエリログの場所
#slow_query_log_file=/var/log/slow.log

# #################
# query cache
# #################

# クエリキャッシュ最大サイズ
query_cache_limit=0M

# クエリキャッシュで使用するメモリサイズ
query_cache_size=0M

# クエリキャッシュのタイプ(0:off, 1:ON SELECT SQL_NO_CACHE以外, 2:DEMAND SELECT SQL_CACHEのみ)
query_cache_type=0

# #################
# その他
# #################

# キーを使用したソートで読み込まれた行がキャッシュされるバッファ(デフォルトは262K)
read_rnd_buffer_size=2M

# ソート時に使用されるバッファ(デフォルトは262K)
sort_buffer_size=4M

### 以下はindexが使用されないクエリがあるなどといった場合に増やす ###

# インデックスが使用されていないカラムで内部結合するときにしようされるバッファ(デフォルトは262K)
#join_buffer_size=

# 全件検索時のレコードがキャッシュされるバッファのサイズ(デフォルトは131K)
#read_buffer_size=

# grantをipで指定している場合は、DNS名前解決を無効にする
skip_name_resolve

# [Warning]が出るため、指定。timestampのデフォルト値を明示的に指定する。これがない場合、デフォルト値未設定の場合は現在日時になる。
explicit_defaults_for_timestamp

# パフォーマンススキーマは使わないのであれば、無効にしたほうが若干のパフォーマンス向上
performance_schema=false

# #################
# 大量データ投入用
# #################

# 1クエリで受け付ける容量
max_allowed_packet=128M

# load data infileでどこのディレクトリにあるファイルでも受け付ける
secure_file_priv=""

# デフォルトの設定から、NO_AUTO_VALUE_ON_ZEROを追加(auto_incrementを0はじまりにさせて、任意の値を入れることができるようにする)
sql_mode=ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION,NO_AUTO_VALUE_ON_ZERO

[client]
default-character-set=utf8mb4
